src/proto/product.proto

syntax = "proto3";

package proto;

option go_package = "github.com/ProyectoIntegradorSoftware/MicroservicioProducto/src/proto";

service ProductService {
  rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse);
  rpc GetProduct (GetProductRequest) returns (GetProductResponse);
  rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse);
  rpc ListProducts (ListProductsRequest) returns (ListProductsResponse);
}

message CreateProductRequest {
  string nombre = 1;
  string sku = 2;
  string precio = 3;
  string descripcion = 4;
}

message CreateProductResponse {
  string id = 1;
  string nombre = 2;
  string sku = 3;
  string precio = 4;
  string descripcion = 5;
}

message GetProductRequest {
  string id = 1;
}

message GetProductResponse {
  string nombre = 1;
  string sku = 2;
  string precio = 3;
  string descripcion = 4;
  string id = 5
}

message UpdateProductRequest {
  string id = 1;
  string nombre = 2;
  string precio = 4;
  string descripcion = 5;
}

message UpdateProductResponse {
  
  string nombre = 1;
  string precio = 2;
  string descripcion = 3;
  string id = 4;
}

message DeleteProductRequest {
  string id = 1;
}

message DeleteProductResponse {
  string mensaje = 1;
}

message ListProductsRequest {
}

message ListProductsResponse {
  repeated Product products = 1;
}

message Product{
  string nombre = 1;
  string sku = 2;
  string precio = 3;
  string descripcion = 4;
  string id = 5;
}